source/DgtCherub/Protos/dgtdll.proto

syntax = "proto3";

option csharp_namespace = "DgtGrpcService";

package dgt;

service DGTDLL {
  rpc GetVersion (Empty) returns (IntResponse) {}
  rpc GetWxWidgetsVersion (Empty) returns (IntResponse) {}
  rpc Init (Empty) returns (IntResponse) {}
  rpc Exit (Empty) returns (IntResponse) {}
  rpc ShowDialog (IntRequest) returns (IntResponse) {}
  rpc HideDialog (IntRequest) returns (IntResponse) {}
  rpc WriteCOMPort (IntRequest) returns (IntResponse) {}
  rpc WriteCOMPortString (StringRequest) returns (IntResponse) {}
  rpc WritePosition (StringRequest) returns (IntResponse) {}
  rpc PlayWhiteMove (StringRequest) returns (IntResponse) {}
  rpc PlayBlackMove (StringRequest) returns (IntResponse) {}
  rpc WriteDebug (BoolRequest) returns (IntResponse) {}
  rpc DisplayClockMessage (ClockMessageRequest) returns (IntResponse) {}
  rpc EndDisplay (IntRequest) returns (IntResponse) {}
  rpc SetNRun (SetNRunRequest) returns (IntResponse) {}
  rpc ClockMode (IntRequest) returns (IntResponse) {}
  rpc SetAutoRotation (BoolRequest) returns (IntResponse) {}
  rpc UseFEN (BoolRequest) returns (IntResponse) {}
  rpc UseSAN (BoolRequest) returns (IntResponse) {}
  rpc SetGameType (IntRequest) returns (IntResponse) {}
  rpc AllowTakebacks (BoolRequest) returns (IntResponse) {}
  rpc RegisterStatusFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterScanFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterStableBoardFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterWClockFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterBClockFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterResultFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterNewGameFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterWhiteMoveInputFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterBlackMoveInputFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterWhiteTakebackFunc (Empty) returns (stream EmptyResponse) {}
  rpc RegisterBlackTakebackFunc (Empty) returns (stream EmptyResponse) {}
  rpc RegisterWhiteMoveNowFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterBlackMoveNowFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterStartSetupFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterStopSetupWTMFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterStopSetupBTMFunc (Empty) returns (stream StringResponse) {}
  rpc RegisterGameTypeChangedFunc (Empty) returns (stream IntResponse) {}
  rpc RegisterAllowTakebacksChangedFunc (Empty) returns (stream BoolResponse) {}
  rpc RegisterMagicPieceFunc (Empty) returns (stream CallbackIICResponse) {}
}

message Empty {}

message IntRequest {
  int32 value = 1;
}

message BoolRequest {
  bool value = 1;
}

message StringRequest {
  string value = 1;
}

message ClockMessageRequest {
  string message = 1;
  int32 time = 2;
}

message SetNRunRequest {
  string param1 = 1;
  string param2 = 2;
  int32 time = 3;
}

message IntResponse {
  int32 value = 1;
}

message BoolResponse {
  bool value = 1;
}

message StringResponse {
  string value = 1;
}

message EmptyResponse {}

message CallbackIICResponse {
  int32 param1 = 1;
  int32 param2 = 2;
  string param3 = 3;
}